# Created at 2019-05-20T20:44:40.850
WARNING: An illegal reflective access operation has occurred

# Created at 2019-05-20T20:44:40.851
WARNING: Illegal reflective access by org.neo4j.io.pagecache.impl.SingleFilePageSwapper (file:/Users/emma/.m2/repository/org/neo4j/neo4j-io/3.3.4/neo4j-io-3.3.4.jar) to field sun.nio.ch.FileChannelImpl.positionLock

# Created at 2019-05-20T20:44:40.851
WARNING: Please consider reporting this to the maintainers of org.neo4j.io.pagecache.impl.SingleFilePageSwapper

# Created at 2019-05-20T20:44:40.851
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-05-20T20:44:40.852
WARNING: All illegal access operations will be denied in a future release

